1465806713001	Move 2 resources to 'libs'
1465806725182	Move 2 resources to 'lib'
1465806770426	Move 'Pushwoosh.jar' to 'libs'
1465806773359	Move 'Pushwoosh.jar' to 'lib'
1465828678863	Move 4 resources to 'lib'
1465828911023	Move 2 resources to 'a'
1465828948101	Move 'a' to '2.3.6'
1465829782536	Move 'google-play-services-map.jar' to 'lib'
1465829877412	Move 'google-play-services-base.jar' to 'lib'
1465829971768	Move 'play-services-base-8.4.0.jar' to 'a'
1465830032029	Move 'play-services-base-8.4.0.jar' to 'lib'
1465830038725	Move 'google-play-services-base.jar' to 'a'
1465830497038	Move 'google-play-services-base.jar' to 'lib'
1465830500573	Move 'play-services-base-8.4.0.jar' to 'lib'
1465830531337	Move 'google-play-services-base.jar' to 'a'
1465830533897	Move 'google-play-services-map.jar' to 'a'
1465830878610	Move 2 resources to 'lib'
1465830887487	Move 4 resources to 'a'
1465913804542	Move 'Pushwoosh.jar' to 'lib'
1465915259708	Move 'google-play-services.jar' to 'a'
1465915270118	Move 'google-play-services-map.jar' to 'lib'
