1465806399888	Delete resource 'GGD/modules/android/com.pushwoosh.module/1.3.4/lib/google-play-services.jar'
1465806707087	Delete resource 'GGD/modules/android/ti.map/2.3.6/lib/google-play-services.jar'
1465830871191	Delete 4 resources
1465910250449	Delete resource 'com.example.text'
1465910272041	Delete resource 'GGD/app/assets/android'
1465913160737	Delete 2 resources
1465913567684	Delete resource 'GGD/modules/android/com.pushwoosh.module/1.3.4/lib/Pushwoosh.jar'
1465915153530	Delete resource 'GGD/modules/android/com.pushwoosh.module/1.3.4'
1465915391258	Delete resource 'GGD/modules/android/com.pushwoosh.module/1.3.1/lib/google-play-services-map.jar'
1465991885496	Delete 2 resources
1465996595710	Delete resource 'GGD/app/assets/images'
1466005051904	Delete resource 'GGD/platform/android/res'
1466005501029	Delete resource 'GGD/platform/android/res'
1466005831650	Delete resource 'GGD/platform/android/res'
1466159521439	Delete resource 'GGD/app/platform/android/res/res'
1466165209846	Delete resource 'GGD/app/assets/android/a'
1466168012892	Delete resource 'GGD/app/views/log.xml'
1466168025036	Delete resource 'GGD/app/styles/log.tss'
1466168036747	Delete resource 'GGD/app/controllers/log.js'
