1465572431495	Move 'google-play-services-base.jar' to 'a'
1465573242403	Move 'google-play-services-map.jar' to 'a'
1465573253344	Move 'google-play-services-map.jar' to 'libs'
1465573257066	Move 'google-play-services-map.jar' to 'a'
1465573262966	Move 'google-play-services-map.jar' to 'lib'
1465573293947	Move 'google-play-services-base.jar' to 'lib'
1465573298666	Move 'play-services-base-8.4.0.jar' to 'a'
1465573423378	Move 'play-services-base-8.4.0.jar' to 'lib'
1465573427920	Move 'google-play-services-base.jar' to 'a'
1465573929350	Move 'google-play-services-map.jar' to 'a'
1465573944610	Move 'play-services-base-8.4.0.jar' to 'a'
1465573958083	Move 4 resources to 'a'
