1464010710721	Delete resource 'GGD/modules/android/com.pushwoosh.module/1.3.2'
1464017757560	Delete 2 resources
1464017810198	Delete resource 'GGD/modules/android/com.pushwoosh.module/1.3.3/lib/play-services-basement-8.4.0.jar'
1464085481236	Delete 3 resources
1464092830588	Delete resource 'GGD/modules/iphone/ti.map'
1464092834799	Delete resource 'GGD/modules/android/ti.map'
1464359201256	Delete resource 'Employee Directory'
1464363138276	Delete 2 resources
1464363202227	Delete resource 'GGD/app/controllers/apploader.js'
1464363222411	Delete resource 'GGD/app/styles/apploader.tss'
1464363228766	Delete resource 'GGD/app/views/apploader.xml'
