1466346496002	Delete resource 'GGD/app/platform/android/res/drawable-xhdpi/default.png'
1466346505119	Delete resource 'GGD/app/platform/android/res/drawable-mdpi/default.png'
1466346516837	Delete resource 'GGD/app/platform/android/res/drawable-hdpi/default.png'
1466346525138	Delete resource 'GGD/app/platform/android/res/drawable-xxhdpi/default.png'
1466346534091	Delete resource 'GGD/app/platform/android/res/drawable-xxxhdpi/default.png'
1466347077669	Delete resource 'GGD/app/assets/android/splash.png'
1466347462297	Delete resource 'GGD/app/assets/android/default.png'
1466347552490	Delete 11 resources
1466347612878	Delete 5 resources
1466434740762	Delete resource 'GGD/app/controllers/crisisMap.js'
1466434747631	Delete resource 'GGD/app/views/crisisMap.xml'
1466434761732	Delete resource 'GGD/app/styles/crisisMap.tss'
1466435358325	Delete resource 'GGD/app/controllers/loader.js'
1466435365961	Delete resource 'GGD/app/styles/loader.tss'
1466435372187	Delete resource 'GGD/app/views/loader.xml'
1466496499267	Delete resource 'GGD/modules/android/ti.map/2.3.4'
1466496517073	Delete 3 resources
1466496538672	Delete 2 resources
1466499361799	Delete resource 'GGD/app/assets/iphone/untitled folder'
1466499379838	Delete resource 'GGD/app/assets/iphone/images'
1466507335577	Delete resource 'GGD/app/assets/iphone/dashboard/untitled folder'
1466516933203	Delete resource 'GGD/app/assets/fonts/a'
1466516947708	Delete resource 'GGD/app/assets/iphone/untitled folder'
1466516979038	Delete 2 resources
