/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android,windows]': {
	color: '#000' // all platforms except Android and Windows default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent or black
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE
}

*/


"Window[platform=ios]": {
	barColor: "#20315f",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	navTintColor: "#FFF",
	translucent: false,
	titleAttributes: {
		color: "#FFF"
	}
},

'Window[platform=android]': {
    modal: false, // make android windows all heavyweight
    navBarHidden: true,
},

"Window": {
	backgroundColor: "#fff" // white background instead of default transparent
},

"Label": {
	color: "#000" // all platforms except Android and Windows default to black
},


"Tab":
{
iconIsMask: false,
tintcolor: "#fff",
barColor: "#000",
activeTabBackgroundColor: "#FFF",
}

"TabGroup":{
    barColor: '#e28833',
    tintColor: '#ffffff',
    translucent: 'false',
    titleAttributes:  {
        color:'white',
        font: {
            fontFamily:'HelveticaNeue-Light',
        }
   },
   tabsBackgroundColor: '#e28833',
   tabsTintColor: 'white',
   activeTabBackgroundColor: "#FFF",
   activeTabBackgroundFocusedColor: "#FFF",
   activeTabBackgroundSelectedColor: "#FFF",
   
   
}


/**************************************************************************
 * General Helper and Utility Styles
 *************************************************************************/

/**
 * 	Layouts & Fills
 */

".vgroup":{
	layout: 'vertical'
},

".hgroup":{
	layout: 'horizontal'
},

".buffer":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
},

".top-buffer":{
	top: 10
},

".left-buffer":{
	left: 10
},

".right-buffer":{
	right: 10
},


".span-width":{
	width: "100%",
	height: Ti.UI.SIZE
},

".size":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},

".bottom":{
	bottom: 0
},

".top":{
	top: 0
},

".right":{
	right: 0
},

".left":{
	left: 0
},

/**
 * 	Typography
 */
".h1":{
	font:{
		fontSize: 36
	}
},

".h3":{
	font:{
		fontSize: 20
	}
},

".h4":{
	font:{
		fontSize: 16
	}
},
 

".h5":{
	font:{
		fontSize: 14
	}
},


".h6":{
	font:{
		fontSize: 12
	}
},

".gray":{
	color:"#666"
}


/**
 * 	Alert / Notification Styles 
 *  These should be used in conjunction with Views and/or labels
 */


".gray-line":{
	backgroundColor: "#ececec",
	width: Ti.UI.FILL,
	height: 1	
},

'.icon':{
	font:{
		fontFamily: 'fontawesome', 
		fontSize: 20 
	}
},

'.no-touch':{
	touchEnabled:false
}

".icon-location":{
	font:{
		fontSize: 12,
		fontFamily:"icomoon"
	},
	text:"\uf041",		// Unicode character representation for the location icon font
	color:"#666",
},

"TextArea":{
	height: '60dp',
	left:'10dp',
	right:'10dp',
  	backgroundColor: '#fff',
  	suppressReturn:false,
  	font: {fontFamily: Alloy.CFG.normalFont, fontSize:'16dp' },
	color:'#333',
	borderWidth : 2,
	borderColor : "#999",	
	borderRadius : 6,	
},

"TextField":{
	height : '40dp',
	left:'10dp',
	right:'10dp',
	font:{
		fontFamily: Alloy.CFG.boldFont,
		fontSize:'16dp'
	},
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color:'#333',
	// borderWidth : 2,
	// borderColor : "#666",
	borderRadius : 3,
},

"Picker[platform=android]":{
	left:'10dp',
	right:'10dp'
}

".view-row-separator":{
	height:1,
	backgroundColor:'#e5e5e5',
	bottom:0,
	left:10,
	width: 400
},

/*********NEW STYLES ******************/
/**********************************************************************************************************************************/
/**********************************************************************************************************************************/

".tableviewrow-form-row":{
	height: "50",
	backgroundColor: "#fff"
},

".label-row-title":{
	left:35	
},
".label-row-subtitle":{
	textAlign:"right",
	right:"100",
	color:"#666",
	
},

".label-row-arrow":{
	textAlign:"right",
	right:0,
	color:"#666",
	font:{
		fontSize: 18,
		fontFamily:"fontawesome"
	},
	text:"\uf054",	
},


".view-headerview-form":{
	backgroundColor:"#e5e5e5", 
	height:"40dp"
},

".label-tableviewsection-header":{
	left:"10", 
	color:"#828282",
	font:{
		
		fontSize:16
	}
},


".textfield-forms-text[platform=ios]":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
	suppressReturn:true,
}

".textfield-forms-text[platform=android]":{
	backgroundColor:'green'
}


".label-row-title":{
	left:10	
},
".label-row-subtitle":{
	textAlign:"right",
	right:"15",
	color:"#666"
},
 ".icon-long-btn":{
	height: 50,
    width: Ti.UI.FILL,
	color: "#fff",
	borderRadius: 2,
	backgroundColor: "#e28833",
	font:{
		fontSize: 18
	},
	left: 10,
	top: 100
	 
},
 
/**
 * 	Style for thema info
 */
".themaTemplate":{
	height:100,
	width: Ti.UI.FILL 
},


".themaTitle":{
	font:{
		fontSize: 18
	},
	left: 85,
	color: "#444"
},

".themaAvatar":{
	borderWidth: 1,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35
},

".themaSmoothAvatarBorderRadius": {
	borderWidth: 1.5,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35,
	opacity: 0.6
}
 
".lblMiddle":{
	//height: 50,
    width: Ti.UI.FILL,
	textAlign: "center",
	font:{
		fontSize: 16
	},
	left: 10,
	right: 10,
	bottom: 10
},

".icon-long-btn":{
	height: 50,
    width: Ti.UI.FILL,
	color: "#fff",
	borderRadius: 2,
	backgroundColor: "#e28833",
	textAlign: "center",
	font:{
		fontSize: 18
	},
	left: 20,
	right: 20,
	bottom: 10
},




