/**
 * 	Style for The User Template
 */
".template":{
	height: 100,
	width: Ti.UI.FILL
},

".wrapper[platform=ios]":{
	//navTintColor: "#ae331f"
}
"#wrapper[platform=ios]":{
zIndex: 10

},


".favorite":{
	font:{
		fontSize: 25,
		fontFamily:"icomoon",
	},
	color:"#038BC8",
	text:"\uf005",	
	right: 10
},

".title":{
	font:{
		fontSize: 18
	},
	left: 85,
	color: "#444"
},


".avatar":{
	borderWidth: 1,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35
},

".smoothAvatarBorderRadius": {
	borderWidth: 1.5,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35,
	opacity: 0.6
}

".search":{ 
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	hintText: "Zoek",
	barColor: "#fff",
	showBookmark:true
},

".icon-search[platform=android,windows]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf002",		//Unicode for Search icon font
	color: "#999",
	width:"7%",
},

".icon-close[platform=android,windows]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf057",		// Unicode for close icon font
	color: "#999",
	height: 40,
	width:"7%",
	visible: false
},

"#searchBar[platform=android,windows]":{
	height: 40,
	left: 10,
	width: "76%"
},

"#listView":{
	tintColor: "#666",
	backgroundColor:"#fff"
}
"#bookmarkBtn":{
	tintColor: "#666",
	backgroundColor:"#fff",
	color: "#fff"
}

